{
  "name": "@wa/api",
  "version": "0.0.0",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "dev": "node --watch -r ts-node/register/transpile-only src/index.ts",
    "start": "node -r ts-node/register/transpile-only src/index.ts"
  },
  "dependencies": {
    "@wa/entities": "workspace:*",
    "@wa/storage": "workspace:*",
    "ioredis": "^5.4.1",
    "dotenv": "^16.4.5",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@types/node": "^20.12.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
